@import url('https://fonts.poppins.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --main-color: orange;
    --secondary-color: #272727;
    --navy-color: #FF7043;
    --green-color: #26A69A;
    --blue-color: #29B6F6;
    --font-color: #FFFFFF;
    
    --font-family: 'Poppins', sans-serif;
    font-size: 16px; 
    
    --shadow: 

    0px 4px 5px 0px hsla(0,0%,0%,0.14), 
    0px 1px 10px 0px hsla(0,0%,0%,0.12), 
    0px 2px 4px -1px hsla(0,0%,0%,0.2);
}

h1, h3, p {margin: 0;}

body {
    margin: 0;
    background-color: var(--main-color);
    color: var(--font-color);

    font-family: var(--font-family);
    font-size: calc(1rem + 0.25vw);

    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 1em;
    gap: 1em;
}



.footer {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    
    bottom: 0;
    width: 100%;
    gap: 0.5em;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
    padding: 0 1.5em 1.5em 1.5em;
    
    background-color: var(--secondary-color);
    box-shadow: var(--shadow);
}

.sign {
    display: flex;
    gap: 10%;
    width: 100%;
}

.sign button {
    width: 45%;

    font-family: var(--font-family);
    font-size: 1.5rem;
    
    border-radius: 8px;
    border: none;
    
    background-color: var(--blue-color);
}

.sign button:disabled{ filter: opacity(0.8); }
.sign button:hover, .restart button:hover {filter: opacity(0.8); }
.grid-item:hover {filter: opacity(0.6); }


.form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5em;

    width: 75%;
    padding: 1em 0;   
}

.form select {
    font-family: var(--font-family);
    font-size: 1rem;
}

#board {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
  
.grid-item {
    background-color: var(--main-color);
    border: 1px solid white;
    text-align: center;

    padding: 0.5em;
    font-size: 2rem;
    height: 2rem;
    width: 2rem;
}

.restart { padding-top: 1em; }

.restart button {
    width: 100%;

    font-family: var(--font-family);
    font-size: 1.5rem;
    
    border-radius: 4px;
    border: none;
    
    background-color: var(--red-color);
}





.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    color: var(--font-color);
    text-align: center;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.btn-restart {
    width: 100%;
    font-family: var(--font-family);
    text-align: center;
    background-color: var(--green-color);
    color:#000000;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

.btn-restart:hover { opacity: 0.8; }

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

#result, .title {
    font-weight: bold;
    font-size: 2em;
    padding: 0.25em 0 0.25em 0;
}